@Library(['jenkinslib']) _
pipeline {
    agent any
    environment {
        BotToken = "7157797398:AAGg6u04zHlfI4WmgE6vkY0b7so7qT55tK4"
        chat_id = "-4265961950"
    }

    stages {
        stage('Git Clone') {
            steps {
                git branch:'main', url:'https://github.com/NuthChanReaksa/jenkinslib-reaksa'
            }
        }
        stage('Hello') {
            steps {
                sh 'curl -s -X POST https://api.telegram.org/bot${BotToken}/sendMessage -d chat_id=${chat_id} -d text="Good morning"'
            }
        }
        stage('List Directory') {
            steps {
                sh "ls -lrt"
            }
        }
    }
}
